.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mySwiper {
  display: flex;
  justify-content: center;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  height: auto;
}

@media screen and (max-width: 767px) {

  .grid {
    grid-template-columns: repeat(2, 1fr);

  }
}
@media screen and (max-width: 535px) {

  .grid {
    grid-template-columns: repeat(1, 1fr);

  }
}


